{
  "name": "tuner",
  "version": "0.1.0",
  "description": "Guitar tuner written in plain JS with no dependencies.",
  "main": "dist/script.js",
  "scripts": {
    "release": "tsc && esbuild dist/script.js --bundle --minify --outfile=dist/bundle.js",
    "dev": "tsc && esbuild dist/script.js --bundle --sourcemap --outfile=dist/bundle.js",
    "watch": "tsc --watch",
    "serve": "python ./server.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3"
  }
}
